{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-royal-frost-aqxaacjw-pooler.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_lVc6xMALB3KN;Ssl Mode=Require;Channel Binding=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
